platform :ios, '12.4'

target 'PayDay' do
  use_frameworks!

  pod 'PDNetwork', :path => './Library/PDNetwork'
  pod 'PDStorage', :path => './Library/PDStorage'
  pod 'PDUIKit', :path => './Library/PDUIKit'

  pod 'SwiftLint', '0.39.2'
  
  target 'PayDayTests' do
    inherit! :search_paths
  end
end
