<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="icK-x0-lh3">
                                <rect key="frame" x="0.0" y="44" width="414" height="537.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="osJ-mC-ArW">
                                        <rect key="frame" x="52" y="163" width="310.5" height="212"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="osJ-mC-ArW" firstAttribute="centerX" secondItem="icK-x0-lh3" secondAttribute="centerX" id="Pkz-Ay-zwT"/>
                                    <constraint firstItem="osJ-mC-ArW" firstAttribute="centerY" secondItem="icK-x0-lh3" secondAttribute="centerY" id="VXJ-yj-jU1"/>
                                    <constraint firstItem="osJ-mC-ArW" firstAttribute="width" secondItem="icK-x0-lh3" secondAttribute="width" multiplier="0.75" id="s7Q-Qg-wUf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.23878937959999999" green="0.70652157069999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="icK-x0-lh3" secondAttribute="trailing" id="5sO-iU-NkJ"/>
                            <constraint firstItem="icK-x0-lh3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9ig-1v-QVJ"/>
                            <constraint firstItem="icK-x0-lh3" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="I0s-Vn-oEV"/>
                            <constraint firstItem="icK-x0-lh3" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.6" id="Q1K-7I-1tZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="508" height="212"/>
    </resources>
</document>
