<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransactionsViewController" customModule="PayDay_Bank" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="sLn-y7-col" id="ZYp-O8-koQ"/>
                <outlet property="tableView" destination="YUw-AE-FsL" id="OLe-OV-DLA"/>
                <outlet property="view" destination="iN0-l3-epB" id="Q9L-Fp-alu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YUw-AE-FsL">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="iyH-y9-TEz"/>
                        <outlet property="delegate" destination="-1" id="r4U-Tr-kl8"/>
                    </connections>
                </tableView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="sLn-y7-col">
                    <rect key="frame" x="197" y="438" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YUw-AE-FsL" secondAttribute="trailing" id="9UR-Wv-Uut"/>
                <constraint firstItem="sLn-y7-col" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="GPV-XO-IEA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="YUw-AE-FsL" secondAttribute="bottom" id="b4A-aV-XxP"/>
                <constraint firstItem="sLn-y7-col" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="mub-cO-aU6"/>
                <constraint firstItem="YUw-AE-FsL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="r9g-HD-u3C"/>
                <constraint firstItem="YUw-AE-FsL" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="xzZ-c8-R02"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
</document>
