<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInViewController" customModule="PayDay_Bank" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="209-Z9-Pdy" id="YuF-0D-DWg"/>
                <outlet property="activityIndicator" destination="kcu-E7-G8a" id="Gqu-R9-5me"/>
                <outlet property="emailErrorLabel" destination="XEK-tN-fUf" id="2Qr-dF-V8M"/>
                <outlet property="emailTextField" destination="HQT-H1-CdR" id="z07-jz-AJy"/>
                <outlet property="logoImageView" destination="y6p-jB-82n" id="ev0-tu-QQU"/>
                <outlet property="passwordErrorLabel" destination="LRE-mG-raH" id="dQ6-Oy-uM7"/>
                <outlet property="passwordTextField" destination="HYg-B6-FkJ" id="DZq-zd-pZT"/>
                <outlet property="scrollView" destination="7uX-tb-isI" id="PrY-YI-IMn"/>
                <outlet property="view" destination="iN0-l3-epB" id="PgU-Jb-rd1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uX-tb-isI">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aN-Ls-oNw">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="551.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="y6p-jB-82n">
                                    <rect key="frame" x="16" y="16" width="382" height="159.5"/>
                                    <color key="backgroundColor" red="0.23878937959999999" green="0.70652157069999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="y6p-jB-82n" secondAttribute="height" multiplier="127:53" id="QEA-nc-6Hv"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNZ-sH-McY">
                                    <rect key="frame" x="16" y="239.5" width="382" height="68"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HQT-H1-CdR">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="67I-UB-xZy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="m9B-iO-a4R"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEK-tN-fUf">
                                            <rect key="frame" x="8" y="52" width="366" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="XEK-tN-fUf" secondAttribute="trailing" constant="8" id="KXR-de-83C"/>
                                        <constraint firstItem="XEK-tN-fUf" firstAttribute="leading" secondItem="dNZ-sH-McY" secondAttribute="leading" constant="8" id="M59-8D-qO3"/>
                                        <constraint firstItem="HQT-H1-CdR" firstAttribute="top" secondItem="dNZ-sH-McY" secondAttribute="top" id="fPb-30-YFp"/>
                                        <constraint firstAttribute="bottom" secondItem="XEK-tN-fUf" secondAttribute="bottom" id="hiw-CZ-68m"/>
                                        <constraint firstAttribute="trailing" secondItem="HQT-H1-CdR" secondAttribute="trailing" id="j8V-9F-MbU"/>
                                        <constraint firstItem="XEK-tN-fUf" firstAttribute="top" secondItem="HQT-H1-CdR" secondAttribute="bottom" constant="8" id="lUD-Pl-MU6"/>
                                        <constraint firstItem="HQT-H1-CdR" firstAttribute="leading" secondItem="dNZ-sH-McY" secondAttribute="leading" id="w7c-tf-Lyp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YlT-gF-ytG">
                                    <rect key="frame" x="16" y="323.5" width="382" height="68"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HYg-B6-FkJ">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="hfZ-oe-Gnb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="yPj-Yr-cg7"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRE-mG-raH">
                                            <rect key="frame" x="8" y="52" width="366" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="LRE-mG-raH" secondAttribute="bottom" id="8Si-ov-iH7"/>
                                        <constraint firstItem="HYg-B6-FkJ" firstAttribute="top" secondItem="YlT-gF-ytG" secondAttribute="top" id="C8m-CC-ATP"/>
                                        <constraint firstAttribute="trailing" secondItem="HYg-B6-FkJ" secondAttribute="trailing" id="GZf-th-dZC"/>
                                        <constraint firstItem="HYg-B6-FkJ" firstAttribute="leading" secondItem="YlT-gF-ytG" secondAttribute="leading" id="HrB-Aa-9GN"/>
                                        <constraint firstItem="LRE-mG-raH" firstAttribute="leading" secondItem="YlT-gF-ytG" secondAttribute="leading" constant="8" id="P28-NA-FQS"/>
                                        <constraint firstItem="LRE-mG-raH" firstAttribute="top" secondItem="HYg-B6-FkJ" secondAttribute="bottom" constant="8" id="YlE-8Y-LBR"/>
                                        <constraint firstAttribute="trailing" secondItem="LRE-mG-raH" secondAttribute="trailing" constant="8" id="xpb-2q-my2"/>
                                    </constraints>
                                </view>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kcu-E7-G8a">
                                    <rect key="frame" x="197" y="419.5" width="20" height="20"/>
                                </activityIndicatorView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="209-Z9-Pdy" customClass="BrandButton" customModule="PDUIKit">
                                    <rect key="frame" x="16" y="463.5" width="382" height="44"/>
                                    <color key="backgroundColor" red="0.23878937959999999" green="0.70652157069999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="De0-jE-2Ca"/>
                                    </constraints>
                                    <state key="normal" title="Sign In">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="actionSignInButtonTappedWithSender:" destination="-1" eventType="touchUpInside" id="Ttl-mk-uX2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="209-Z9-Pdy" secondAttribute="bottom" constant="44" id="A9g-Uu-aqv"/>
                                <constraint firstAttribute="trailing" secondItem="YlT-gF-ytG" secondAttribute="trailing" constant="16" id="Bt9-vo-aGy"/>
                                <constraint firstItem="209-Z9-Pdy" firstAttribute="top" secondItem="kcu-E7-G8a" secondAttribute="bottom" constant="24" id="PLH-w1-BHS"/>
                                <constraint firstAttribute="trailing" secondItem="y6p-jB-82n" secondAttribute="trailing" constant="16" id="Sr7-3i-6W6"/>
                                <constraint firstItem="kcu-E7-G8a" firstAttribute="centerX" secondItem="6aN-Ls-oNw" secondAttribute="centerX" id="XfO-oL-iuf"/>
                                <constraint firstItem="YlT-gF-ytG" firstAttribute="leading" secondItem="6aN-Ls-oNw" secondAttribute="leading" constant="16" id="anu-rx-fbw"/>
                                <constraint firstItem="YlT-gF-ytG" firstAttribute="top" secondItem="dNZ-sH-McY" secondAttribute="bottom" constant="16" id="aoX-Yz-Jut"/>
                                <constraint firstItem="y6p-jB-82n" firstAttribute="top" secondItem="6aN-Ls-oNw" secondAttribute="top" constant="16" id="bhf-0R-ijI"/>
                                <constraint firstItem="209-Z9-Pdy" firstAttribute="leading" secondItem="6aN-Ls-oNw" secondAttribute="leading" constant="16" id="d6t-KA-i4w"/>
                                <constraint firstItem="dNZ-sH-McY" firstAttribute="leading" secondItem="6aN-Ls-oNw" secondAttribute="leading" constant="16" id="eWE-fR-li9"/>
                                <constraint firstItem="dNZ-sH-McY" firstAttribute="top" secondItem="y6p-jB-82n" secondAttribute="bottom" constant="64" id="hJ7-A0-gE2"/>
                                <constraint firstItem="y6p-jB-82n" firstAttribute="leading" secondItem="6aN-Ls-oNw" secondAttribute="leading" constant="16" id="jOc-H9-66Z"/>
                                <constraint firstAttribute="trailing" secondItem="dNZ-sH-McY" secondAttribute="trailing" constant="16" id="mzG-Dh-Qgj"/>
                                <constraint firstAttribute="trailing" secondItem="209-Z9-Pdy" secondAttribute="trailing" constant="16" id="xaa-88-m48"/>
                                <constraint firstItem="209-Z9-Pdy" firstAttribute="top" secondItem="YlT-gF-ytG" secondAttribute="bottom" constant="72" id="yVR-at-CBO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6aN-Ls-oNw" firstAttribute="leading" secondItem="7uX-tb-isI" secondAttribute="leading" id="Aux-QJ-l0i"/>
                        <constraint firstItem="6aN-Ls-oNw" firstAttribute="top" secondItem="7uX-tb-isI" secondAttribute="top" id="K1L-I4-dar"/>
                        <constraint firstItem="6aN-Ls-oNw" firstAttribute="centerX" secondItem="7uX-tb-isI" secondAttribute="centerX" id="N0j-9q-HPi"/>
                        <constraint firstItem="6aN-Ls-oNw" firstAttribute="trailing" secondItem="7uX-tb-isI" secondAttribute="trailing" id="TAg-iX-78o"/>
                        <constraint firstItem="6aN-Ls-oNw" firstAttribute="width" secondItem="7uX-tb-isI" secondAttribute="width" id="ehs-Bt-5v4"/>
                        <constraint firstItem="6aN-Ls-oNw" firstAttribute="bottom" secondItem="7uX-tb-isI" secondAttribute="bottom" id="nT5-gZ-nf1"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="7uX-tb-isI" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="3Aq-RO-Q0U"/>
                <constraint firstItem="7uX-tb-isI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8pt-Tj-D6r"/>
                <constraint firstAttribute="trailing" secondItem="7uX-tb-isI" secondAttribute="trailing" id="IZd-S7-y1j"/>
                <constraint firstAttribute="bottom" secondItem="7uX-tb-isI" secondAttribute="bottom" id="LKt-2A-Bbk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="508" height="212"/>
    </resources>
</document>
