<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>api</key>
	<dict>
		<key>baseURL</key>
		<string>http://localhost:3000</string>
	</dict>
	<key>storage</key>
	<dict>
		<key>keychainService</key>
		<string>PayDayService</string>
	</dict>
</dict>
</plist>
